छवि - http://commons.wikimedia.org/wiki/Special:FilePath/ET%20logo%203.svg
शैली - नाटक
अभिनेता दल का सदस्य - पीटर कोयोट
अभिनेता दल का सदस्य - ड्रयू बैरीमोर
फिल्म या टीवी शो की मूल भाषा - अंग्रेज़ी
अभिनेता दल का सदस्य - क्रिस्टोफर थॉमस हॉवेल
उद्गम देश - संयुक्त राज्य अमरीका
अभिनेता दल का सदस्य - इरिका एलेनिआक
फिल्माने का स्थान - लॉस एंजिलस
निर्माण संगठन - यूनिवर्सल पिक्चर्स
पुरस्कार मिला - नेशनल बोर्ड ऑफ़ रिव्यू: टॉप टेन फ़िल्में
अभिनेता दल का सदस्य - डेबरा विंगर
अभिनेता दल का सदस्य - डी वालेस
अभिनेता दल का सदस्य - जेम्स कहन
अभिनेता दल का सदस्य - तमारा दे ट्रेक
अभिनेता दल का सदस्य - ऐनी लॉकहार्ट
अभिनेता दल का सदस्य - हेनरी थॉमस
अभिनेता दल का सदस्य - रॉबर्ट मैकनाटन
अभिनेता दल का सदस्य - के सी। मार्टेल
अभिनेता दल का सदस्य - सीन फ्राय
अभिनेता दल का सदस्य - मिल्ट कोगन
अभिनेता दल का सदस्य - रॉबर्ट बार्टन
पुरस्कार मिला - सर्वश्रेष्ठ ध्वनि मिश्रण के लिए अकादमी पुरस्कार
पुरस्कार मिला - राष्ट्रीय फिल्म रजिस्ट्री
हेतु नांमाकित - सर्वश्रेष्ठ निर्देशक के लिए अकादमी पुरस्कार